<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>ProductGrpcClient.Program</StartupObject>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.11.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.26.0" />
		<PackageReference Include="Grpc.Tools" Version="2.26.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<Protobuf Include="Protos\ProductService.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
