# WebAppSamplesSandbox

./: WebAppSamples.sln  WebAppSamplesSandbox.sln
AppRunSample/: Program.cs  Startup.cs
AppWithHtmlHelpers/: HtmlHelpers.cs  Program.cs  Startup.cs
AppWithMemoryCache/: AppWithMemoryCache.csproj  DataContext.cs  PersonService.cs  Program.cs  Startup.cs  data.db
AppWithPartialView/: Program.cs  Startup.cs
AppWithRazorPages/: AppWithRazorPages.csproj  DataContext.cs  Program.cs  Startup.cs  customer.db
AppWithResponseCache/: Program.cs  Startup.cs
AppWithViewComponent/: Program.cs  Startup.cs
DotNetAngular/: DotNetAngular.csproj  Program.cs  Startup.cs
FileUploading/: ApplicationContext.cs  FileUploading.csproj  Program.cs  Startup.cs  data.db
FileUploadingClient/: FileUploadingClient.csproj  Program.cs
HttpContextCookies/: CookieExtension.cs  Person.cs  Program.cs  ReadCookieMiddleware.cs  SetCookieMiddleware.cs  Startup.cs
HttpContextItems/: Program.cs  ReadItemsMiddleware.cs  Startup.cs
HttpContextSession/: Person.cs  Program.cs  ReadSessionMiddleware.cs  SessionExtension.cs  Startup.cs
JsTableComponent/: JsTableComponent.csproj  Program.cs  Startup.cs
ListServices/: Program.cs  Startup.cs
MiddlewarePipeline/: AuthMiddleware.cs  ContentMiddleware.cs  ErrorMiddleware.cs  MIddlewareExt.cs  Program.cs  Startup.cs
ODataSample/: ODataSample.csproj  Program.cs  Startup.cs
OverrideActionResult/: HtmlBlockResult.cs  Program.cs  Startup.cs
OverrideController/: Program.cs  (+1 more)
ProductGrpcClient/: GrpcClientTool.cs  ProductGrpcClient.csproj  Program.cs
ProductGrpcClient/Properties/: launchSettings.json
ProductGrpcClient/Protos/: ProductService.proto
UseConfigurationBuilder/: Program.cs  ReadConfigurationMiddleware.cs  Startup.cs  UseConfigurationBuilder.csproj
UseConfigurationBuilder/ConfigEntities/: Country.cs  Network.cs  Person.cs
UseConfigurationBuilder/Configs/: country.json  network.ini  person.xml  ui.xml
UseConfigurationBuilder/Properties/: launchSettings.json
(+145 files in other folders)
